<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         stopOnFailure="false"
         stopOnError="false">

    <testsuites>
        <testsuite name="Iceshell21 JWT Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="build/coverage"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="build/logs/junit.xml"/>
    </logging>

    <php>
        <!-- <ini name="error_reporting" value="-1" /> -->
        <!-- <env name="APP_ENV" value="testing"/> -->
        <!-- <env name="CACHE_DRIVER" value="array"/> -->
        <!-- <env name="SESSION_DRIVER" value="array"/> -->
        <!-- <env name="QUEUE_DRIVER" value="sync"/> -->
    </php>
</phpunit>
